<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Runway -->
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <!-- Grass -->
        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 150x150 Grey Walled Compound, 8m height, no gate -->
    <model name="compound_walls">
      <static>true</static>
      <link name="walls">

        <!-- Front wall -->
        <visual name="wall_front">
          <pose>130 175 4 0 0 0</pose>
          <geometry>
            <box>
              <size>150 1 8</size>
            </box>
          </geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>

        <!-- Back wall -->
        <visual name="wall_back">
          <pose>130 25 4 0 0 0</pose>
          <geometry>
            <box>
              <size>150 1 8</size>
            </box>
          </geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>

        <!-- Left wall -->
        <visual name="wall_left">
          <pose>55 100 4 0 0 0</pose>
          <geometry>
            <box>
              <size>1 150 8</size>
            </box>
          </geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>

        <!-- Right wall -->
        <visual name="wall_right">
          <pose>205 100 4 0 0 0</pose>
          <geometry>
            <box>
              <size>1 150 8</size>
            </box>
          </geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>

      </link>
    </model>

    <!-- Law Office in center of walled area -->
    <include>
      <uri>model://law_office</uri>
      <name>law_office_building</name>
      <pose>130 100 0 0 0 0</pose>
    </include>

    <!-- Drones -->
    <include>
      <uri>model://iris_ardupilot_0</uri>
      <name>iris_0</name>
      <pose>203 26 4 0 0 0</pose>
    </include>
    <include>
      <uri>model://iris_ardupilot_1</uri>
      <name>iris_1</name>
      <pose>203 174 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://iris_ardupilot_2</uri>
      <name>iris_2</name>
      <pose>56 174 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://iris_ardupilot_3</uri>
      <name>iris_3</name>
      <pose>56 26 0 0 0 0</pose>
    </include>

  </world>
</sdf>

